[gd_scene format=3 uid="uid://c61y2k4737sk8"]

[ext_resource type="Script" uid="uid://cxl83p14x3ga7" path="res://activator.gd" id="1_imera"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imera"]

[node name="Node2D" type="Node2D" unique_id=2057075947]

[node name="Area2D" type="Area2D" parent="." unique_id=1497701771]
script = ExtResource("1_imera")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1208822451]
position = Vector2(644, 316)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_imera")
