[gd_scene format=3 uid="uid://bf4uq3m8qtngk"]

[ext_resource type="Texture2D" uid="uid://4lnodryhvgby" path="res://Assets/Art/computer visuals/greenButton.png" id="2_f13wj"]

[node name="green" type="Node2D" unique_id=343297519]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64621273]
scale = Vector2(2.0723677, 2.0888171)
texture = ExtResource("2_f13wj")
