[gd_scene format=3 uid="uid://bf0pwptigx8ri"]

[ext_resource type="Script" uid="uid://ckcrt223k4yqo" path="res://Scripts/desktop_programs.gd" id="1_2d6cc"]
[ext_resource type="Texture2D" uid="uid://gaiu5xkbcgln" path="res://Assets/Art/computer visuals/Pealecake1818.jpg" id="2_ne0nj"]
[ext_resource type="Texture2D" uid="uid://dgu73pcfyinl7" path="res://Assets/Art/computer visuals/03_dish_pile.png" id="3_gt5pt"]
[ext_resource type="Texture2D" uid="uid://cq1bsrjl1kbru" path="res://Assets/Art/computer visuals/91_strawberrycake_dish.png" id="3_nbhij"]
[ext_resource type="Texture2D" uid="uid://cooy4bgf0xmpg" path="res://Assets/Art/computer visuals/61_jam.png" id="4_dxevo"]
[ext_resource type="FontFile" uid="uid://xfhm4sbqqmn1" path="res://Assets/fonts/connection_ii/ConnectionII.otf" id="4_ne0nj"]
[ext_resource type="Texture2D" uid="uid://dp8srdjo4ap5h" path="res://Assets/Art/computer visuals/27_chocolate_dish.png" id="5_xucao"]
[ext_resource type="Texture2D" uid="uid://cjmxn48tns7bt" path="res://Assets/Art/computer visuals/53_gingerbreadman_dish.png" id="7_t45mm"]
[ext_resource type="Texture2D" uid="uid://bnpf50dd6h7ly" path="res://Assets/Art/computer visuals/closeButton.png" id="9_t45mm"]
[ext_resource type="Texture2D" uid="uid://icknmwmwkpvu" path="res://Assets/Art/computer visuals/map.jpeg" id="10_kk4rg"]
[ext_resource type="Texture2D" uid="uid://bxb8prqwhx2k4" path="res://Assets/Art/computer visuals/powerButton.png" id="11_sc44x"]
[ext_resource type="Texture2D" uid="uid://irtvjcswynhj" path="res://Assets/Art/computer visuals/orangeButton.png" id="12_yj2ve"]
[ext_resource type="Texture2D" uid="uid://cbabnnvysfvv1" path="res://Assets/Art/computer visuals/blueButton.png" id="13_230a8"]
[ext_resource type="Texture2D" uid="uid://dt5tow4hcr5up" path="res://Assets/Art/computer visuals/purpleButton.png" id="14_12a1k"]
[ext_resource type="Texture2D" uid="uid://4lnodryhvgby" path="res://Assets/Art/computer visuals/greenButton.png" id="15_2pv8h"]

[node name="Desktop programs" type="Node" unique_id=1319678193]
script = ExtResource("1_2d6cc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=884486028]
self_modulate = Color(1, 1, 1, 0.89411765)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ne0nj")

[node name="mapButton" type="Button" parent="TextureRect" unique_id=1890698479]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 488.0
offset_top = 203.0
offset_right = 520.0
offset_bottom = 232.0
scale = Vector2(2, 2)

[node name="cake" type="Sprite2D" parent="TextureRect/mapButton" unique_id=1218715413]
position = Vector2(16, 14)
texture = ExtResource("3_nbhij")

[node name="mapLabel" type="Label" parent="TextureRect/mapButton/cake" unique_id=541298099]
texture_filter = 1
offset_left = -8.799999
offset_top = 16.4
offset_right = 31.2
offset_bottom = 39.4
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerSupplyButton" type="Button" parent="TextureRect" unique_id=1445048948]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 689.0
offset_top = 187.0
offset_right = 711.0
offset_bottom = 215.0
scale = Vector2(2, 2)

[node name="jamjar" type="Sprite2D" parent="TextureRect/powerSupplyButton" unique_id=708296068]
position = Vector2(11, 14)
texture = ExtResource("4_dxevo")

[node name="powerLabel" type="Label" parent="TextureRect/powerSupplyButton/jamjar" unique_id=703980305]
offset_left = -9.79995
offset_top = 14.4
offset_right = 30.20005
offset_bottom = 57.4
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Power Supply"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="passwordsButton" type="Button" parent="TextureRect" unique_id=2956711]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 695.0
offset_top = 452.0
offset_right = 726.0
offset_bottom = 482.0
scale = Vector2(2, 2)

[node name="chocolatebar" type="Sprite2D" parent="TextureRect/passwordsButton" unique_id=1015266405]
position = Vector2(15.5, 14)
scale = Vector2(1.03125, 1.0625)
texture = ExtResource("5_xucao")

[node name="passwordsLabel" type="Label" parent="TextureRect/passwordsButton/chocolatebar" unique_id=727348185]
offset_left = -25.890888
offset_top = 14.682353
offset_right = 88.109116
offset_bottom = 37.682354
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Passwords"
horizontal_alignment = 1
vertical_alignment = 1

[node name="turningButton" type="Button" parent="TextureRect" unique_id=430793896]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 498.0
offset_top = 450.0
offset_right = 530.0
offset_bottom = 481.0
scale = Vector2(2, 2)

[node name="cookies" type="Sprite2D" parent="TextureRect/turningButton" unique_id=2140047290]
position = Vector2(16, 15)
texture = ExtResource("7_t45mm")

[node name="turningLabel" type="Label" parent="TextureRect/turningButton/cookies" unique_id=1849025424]
offset_left = -17.2
offset_top = 14.599999
offset_right = 63.8
offset_bottom = 37.6
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Rotation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="filesButton" type="Button" parent="TextureRect" unique_id=848200570]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 585.0
offset_top = 302.0
offset_right = 625.0
offset_bottom = 342.0
scale = Vector2(2, 2)

[node name="plates" type="Sprite2D" parent="TextureRect/filesButton" unique_id=1051974705]
position = Vector2(20, 19)
texture = ExtResource("3_gt5pt")

[node name="filesLabel" type="Label" parent="TextureRect/filesButton/plates" unique_id=487957369]
offset_left = -9.599999
offset_top = 16.600023
offset_right = 32.4
offset_bottom = 39.60002
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Files"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mapProgram" type="CanvasLayer" parent="." unique_id=279305095]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="mapBkgd" type="ColorRect" parent="mapProgram" unique_id=1178922520 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0.46666667, 0.9764706, 1)

[node name="frame" type="ColorRect" parent="mapProgram/mapBkgd" unique_id=1127833077]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="mapProgram/mapBkgd/frame" unique_id=1322689005]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[node name="mapImage" type="TextureRect" parent="mapProgram/mapBkgd" unique_id=274244706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -277.0
offset_right = 532.0
offset_bottom = 578.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture = ExtResource("10_kk4rg")

[node name="powerSupplyProgram" type="CanvasLayer" parent="." unique_id=792990968]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="powerSupplyBkgd" type="ColorRect" parent="powerSupplyProgram" unique_id=1720875672 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0.46666667, 0.9764706, 1)

[node name="frame" type="ColorRect" parent="powerSupplyProgram/powerSupplyBkgd" unique_id=536225002]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/frame" unique_id=1777045515]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[node name="q1Instructions" type="Label" parent="powerSupplyProgram/powerSupplyBkgd" unique_id=225783451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.263
offset_top = -160.0
offset_right = 199.8949
offset_bottom = -69.47366
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 40
text = "Press the button to activate! "
autowrap_mode = 1

[node name="q1Button" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q1Instructions" unique_id=758621540]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.31595
offset_top = 104.73683
offset_right = 53.68405
offset_bottom = 254.73683
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Sprite2D2" type="Sprite2D" parent="powerSupplyProgram/powerSupplyBkgd/q1Instructions/q1Button" unique_id=1529564544]
position = Vector2(75.263245, 75.26315)
scale = Vector2(3.1414456, 3.1414468)
texture = ExtResource("13_230a8")

[node name="q2Instructions" type="Label" parent="powerSupplyProgram/powerSupplyBkgd" unique_id=363894540]
visible = false
layout_mode = 0
offset_left = 82.894745
offset_top = 120.0
offset_right = 571.31586
offset_bottom = 289.0
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 40
text = "Hold down the buttons while Player 1 works on the wires "
autowrap_mode = 2

[node name="orangeButton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions" unique_id=1629995771]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -37.894745
offset_top = 269.474
offset_right = 62.105286
offset_bottom = 369.474

[node name="Sprite2D" type="Sprite2D" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions/orangeButton" unique_id=1385078617]
position = Vector2(49.999985, 49.999695)
scale = Vector2(2.0888157, 2.0888155)
texture = ExtResource("12_yj2ve")

[node name="redButton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions" unique_id=1951105221]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 102.105255
offset_top = 269.474
offset_right = 202.10526
offset_bottom = 369.474

[node name="Sprite2D" type="Sprite2D" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions/redButton" unique_id=354107176]
position = Vector2(50, 49.47339)
scale = Vector2(2.0888155, 2.0723686)
texture = ExtResource("11_sc44x")

[node name="purpleButton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions" unique_id=777208503]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 237.10526
offset_top = 269.474
offset_right = 337.10526
offset_bottom = 369.474

[node name="Sprite2D" type="Sprite2D" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions/purpleButton" unique_id=1777326842]
position = Vector2(50.263184, 49.999664)
scale = Vector2(2.0723686, 2.0559216)
texture = ExtResource("14_12a1k")

[node name="greenbutton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions" unique_id=489423792]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 372.10526
offset_top = 269.474
offset_right = 472.10526
offset_bottom = 369.474

[node name="Sprite2D" type="Sprite2D" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions/greenbutton" unique_id=1614391444]
position = Vector2(50.00002, 49.999695)
scale = Vector2(2.0723677, 2.0888171)
texture = ExtResource("15_2pv8h")

[node name="passwordsProgram" type="CanvasLayer" parent="." unique_id=648729198]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="passwordsBkgd" type="ColorRect" parent="passwordsProgram" unique_id=1811066314 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0.46666667, 0.9764706, 1)

[node name="frame" type="ColorRect" parent="passwordsProgram/passwordsBkgd" unique_id=425313419]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="passwordsProgram/passwordsBkgd/frame" unique_id=1573259681]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[node name="turningProgram" type="CanvasLayer" parent="." unique_id=2117903046]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="turningBkgd" type="ColorRect" parent="turningProgram" unique_id=512248211 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0.46666667, 0.9764706, 1)

[node name="frame" type="ColorRect" parent="turningProgram/turningBkgd" unique_id=1325010315]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="turningProgram/turningBkgd/frame" unique_id=569384204]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[node name="filesProgram" type="CanvasLayer" parent="." unique_id=1149314988]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="fileBkgd" type="ColorRect" parent="filesProgram" unique_id=1536399797 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.2779969, 0.46767256, 0.9747646, 1)

[node name="frame" type="ColorRect" parent="filesProgram/fileBkgd" unique_id=349703454]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="filesProgram/fileBkgd/frame" unique_id=2051676679]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[connection signal="pressed" from="TextureRect/mapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="TextureRect/powerSupplyButton" to="." method="_on_power_supply_button_pressed"]
[connection signal="pressed" from="TextureRect/passwordsButton" to="." method="_on_passwords_button_pressed"]
[connection signal="pressed" from="TextureRect/turningButton" to="." method="_on_turning_button_pressed"]
[connection signal="pressed" from="TextureRect/filesButton" to="." method="_on_files_button_pressed"]
[connection signal="pressed" from="mapProgram/mapBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="powerSupplyProgram/powerSupplyBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="powerSupplyProgram/powerSupplyBkgd/q1Instructions/q1Button" to="." method="_on_q_1_button_pressed"]
[connection signal="button_down" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/orangeButton" to="." method="_on_orange_button_button_down"]
[connection signal="button_up" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/orangeButton" to="." method="_on_orange_button_button_up"]
[connection signal="button_down" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/redButton" to="." method="_on_red_button_button_down"]
[connection signal="button_up" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/redButton" to="." method="_on_red_button_button_up"]
[connection signal="button_down" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/purpleButton" to="." method="_on_purple_button_button_down"]
[connection signal="button_up" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/purpleButton" to="." method="_on_purple_button_button_up"]
[connection signal="button_down" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/greenbutton" to="." method="_on_greenbutton_button_down"]
[connection signal="button_up" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/greenbutton" to="." method="_on_greenbutton_button_up"]
[connection signal="pressed" from="passwordsProgram/passwordsBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="turningProgram/turningBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="filesProgram/fileBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
