[gd_scene format=3 uid="uid://bf0pwptigx8ri"]

[ext_resource type="Script" uid="uid://ckcrt223k4yqo" path="res://Scripts/desktop_programs.gd" id="1_2d6cc"]
[ext_resource type="Texture2D" uid="uid://gaiu5xkbcgln" path="res://Assets/Art/computer visuals/Pealecake1818.jpg" id="2_ne0nj"]
[ext_resource type="Texture2D" uid="uid://dgu73pcfyinl7" path="res://Assets/Art/computer visuals/03_dish_pile.png" id="3_gt5pt"]
[ext_resource type="Texture2D" uid="uid://cq1bsrjl1kbru" path="res://Assets/Art/computer visuals/91_strawberrycake_dish.png" id="3_nbhij"]
[ext_resource type="Texture2D" uid="uid://cooy4bgf0xmpg" path="res://Assets/Art/computer visuals/61_jam.png" id="4_dxevo"]
[ext_resource type="FontFile" uid="uid://xfhm4sbqqmn1" path="res://Assets/fonts/connection_ii/ConnectionII.otf" id="4_ne0nj"]
[ext_resource type="Texture2D" uid="uid://dp8srdjo4ap5h" path="res://Assets/Art/computer visuals/27_chocolate_dish.png" id="5_xucao"]
[ext_resource type="Texture2D" uid="uid://cjmxn48tns7bt" path="res://Assets/Art/computer visuals/53_gingerbreadman_dish.png" id="7_t45mm"]
[ext_resource type="Texture2D" uid="uid://bnpf50dd6h7ly" path="res://Assets/Art/computer visuals/closeButton.png" id="9_t45mm"]
[ext_resource type="Texture2D" uid="uid://icknmwmwkpvu" path="res://Assets/Art/computer visuals/map.jpeg" id="10_kk4rg"]
[ext_resource type="Texture2D" uid="uid://bxb8prqwhx2k4" path="res://Assets/Art/computer visuals/powerButton.png" id="11_sc44x"]
[ext_resource type="Texture2D" uid="uid://irtvjcswynhj" path="res://Assets/Art/computer visuals/orangeButton.png" id="12_yj2ve"]
[ext_resource type="Texture2D" uid="uid://cbabnnvysfvv1" path="res://Assets/Art/computer visuals/blueButton.png" id="13_230a8"]
[ext_resource type="Texture2D" uid="uid://dt5tow4hcr5up" path="res://Assets/Art/computer visuals/purpleButton.png" id="14_12a1k"]
[ext_resource type="Texture2D" uid="uid://4lnodryhvgby" path="res://Assets/Art/computer visuals/greenButton.png" id="15_2pv8h"]
[ext_resource type="Texture2D" uid="uid://dhegcfefy2vp8" path="res://Assets/Art/computer visuals/leftIcon.png" id="16_12a1k"]
[ext_resource type="Texture2D" uid="uid://5vjcs6capgdw" path="res://Assets/Art/computer visuals/enterIcon.png" id="17_2pv8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12a1k"]
content_margin_left = 10.0
content_margin_top = 10.0
bg_color = Color(0.7764706, 0.7764706, 0.7764706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.31431612, 0.31431612, 0.31431603, 1)
border_blend = true

[ext_resource type="PackedScene" uid="uid://c61y2k4737sk8" path="res://Activator.tscn" id="11_yj2ve"]
[ext_resource type="PackedScene" uid="uid://42s1uyjkl7j2" path="res://Scenes/Switches/orangeSwitch.tscn" id="13_2pv8h"]
[ext_resource type="PackedScene" uid="uid://cv3k8sb5pb3ma" path="res://Scenes/Switches/redSwitch.tscn" id="13_12a1k"]
[ext_resource type="PackedScene" uid="uid://cjhkg6ts72jvs" path="res://Scenes/Switches/purpleSwitch.tscn" id="14_2pv8h"]
[ext_resource type="PackedScene" uid="uid://bf4uq3m8qtngk" path="res://Scenes/Switches/greenSwitch.tscn" id="15_lpnea"]

[node name="Desktop programs" type="Node" unique_id=1319678193]
script = ExtResource("1_2d6cc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=884486028]
self_modulate = Color(1, 1, 1, 0.89411765)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ne0nj")

[node name="mapButton" type="Button" parent="TextureRect" unique_id=1890698479]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 488.0
offset_top = 203.0
offset_right = 520.0
offset_bottom = 232.0
scale = Vector2(2, 2)

[node name="cake" type="Sprite2D" parent="TextureRect/mapButton" unique_id=1218715413]
position = Vector2(16, 14)
texture = ExtResource("3_nbhij")

[node name="mapLabel" type="Label" parent="TextureRect/mapButton/cake" unique_id=541298099]
texture_filter = 1
offset_left = -8.799999
offset_top = 16.4
offset_right = 31.2
offset_bottom = 39.4
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerSupplyButton" type="Button" parent="TextureRect" unique_id=1445048948]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 689.0
offset_top = 187.0
offset_right = 711.0
offset_bottom = 215.0
scale = Vector2(2, 2)

[node name="jamjar" type="Sprite2D" parent="TextureRect/powerSupplyButton" unique_id=708296068]
position = Vector2(11, 14)
texture = ExtResource("4_dxevo")

[node name="powerLabel" type="Label" parent="TextureRect/powerSupplyButton/jamjar" unique_id=703980305]
offset_left = -9.79995
offset_top = 14.4
offset_right = 30.20005
offset_bottom = 57.4
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Power Supply"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="passwordsButton" type="Button" parent="TextureRect" unique_id=2956711]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 695.0
offset_top = 452.0
offset_right = 726.0
offset_bottom = 482.0
scale = Vector2(2, 2)

[node name="chocolatebar" type="Sprite2D" parent="TextureRect/passwordsButton" unique_id=1015266405]
position = Vector2(15.5, 14)
scale = Vector2(1.03125, 1.0625)
texture = ExtResource("5_xucao")

[node name="passwordsLabel" type="Label" parent="TextureRect/passwordsButton/chocolatebar" unique_id=727348185]
offset_left = -25.890888
offset_top = 14.682353
offset_right = 88.109116
offset_bottom = 37.682354
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Passwords"
horizontal_alignment = 1
vertical_alignment = 1

[node name="turningButton" type="Button" parent="TextureRect" unique_id=430793896]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 498.0
offset_top = 450.0
offset_right = 530.0
offset_bottom = 481.0
scale = Vector2(2, 2)

[node name="cookies" type="Sprite2D" parent="TextureRect/turningButton" unique_id=2140047290]
position = Vector2(16, 15)
texture = ExtResource("7_t45mm")

[node name="turningLabel" type="Label" parent="TextureRect/turningButton/cookies" unique_id=1849025424]
offset_left = -17.2
offset_top = 14.599999
offset_right = 63.8
offset_bottom = 37.6
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Rotation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="filesButton" type="Button" parent="TextureRect" unique_id=848200570]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 585.0
offset_top = 302.0
offset_right = 625.0
offset_bottom = 342.0
scale = Vector2(2, 2)

[node name="plates" type="Sprite2D" parent="TextureRect/filesButton" unique_id=1051974705]
position = Vector2(20, 19)
texture = ExtResource("3_gt5pt")

[node name="filesLabel" type="Label" parent="TextureRect/filesButton/plates" unique_id=487957369]
offset_left = -9.599999
offset_top = 16.600023
offset_right = 32.4
offset_bottom = 39.60002
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 20
text = "Files"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mapProgram" type="CanvasLayer" parent="." unique_id=279305095]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="mapBkgd" type="ColorRect" parent="mapProgram" unique_id=1178922520 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0.46666667, 0.9764706, 1)

[node name="frame" type="ColorRect" parent="mapProgram/mapBkgd" unique_id=1127833077]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="mapProgram/mapBkgd/frame" unique_id=1322689005]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[node name="mapImage" type="TextureRect" parent="mapProgram/mapBkgd" unique_id=274244706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -277.0
offset_right = 532.0
offset_bottom = 578.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture = ExtResource("10_kk4rg")

[node name="powerSupplyProgram" type="CanvasLayer" parent="." unique_id=792990968]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="powerSupplyBkgd" type="ColorRect" parent="powerSupplyProgram" unique_id=1720875672 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0.46666667, 0.9764706, 1)

[node name="frame" type="ColorRect" parent="powerSupplyProgram/powerSupplyBkgd" unique_id=536225002]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/frame" unique_id=1777045515]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[node name="q1Instructions" type="Label" parent="powerSupplyProgram/powerSupplyBkgd" unique_id=225783451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.63159
offset_top = -284.2105
offset_right = 252.36847
offset_bottom = -193.68416
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 40
text = "Press the button to activate! "
horizontal_alignment = 1
autowrap_mode = 2

[node name="q1Button" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q1Instructions" unique_id=758621540]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.210556
offset_top = 58.947334
offset_right = 75.78946
offset_bottom = 208.94733
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Node2D" parent="powerSupplyProgram/powerSupplyBkgd/q1Instructions/q1Button" unique_id=2057075947 instance=ExtResource("11_yj2ve")]
position = Vector2(73.52629, 84.73685)

[node name="q2Instructions" type="Label" parent="powerSupplyProgram/powerSupplyBkgd" unique_id=363894540]
layout_mode = 0
offset_left = 57.63159
offset_top = 316.8421
offset_right = 546.05273
offset_bottom = 485.8421
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 40
text = "Hold down the buttons while Player 1 works on the wires "
horizontal_alignment = 1
autowrap_mode = 2

[node name="orangeButton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions" unique_id=1629995771]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -16.842112
offset_top = 145.26318
offset_right = 83.15792
offset_bottom = 245.26318

[node name="Node2D" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions/orangeButton" unique_id=343297519 instance=ExtResource("13_2pv8h")]
position = Vector2(50, 50)

[node name="redButton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions" unique_id=1951105221]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 123.15788
offset_top = 145.26318
offset_right = 223.15788
offset_bottom = 245.26318

[node name="Node2D" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions/redButton" unique_id=1165323843 instance=ExtResource("13_12a1k")]
position = Vector2(50, 50)

[node name="purpleButton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions" unique_id=777208503]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 258.1579
offset_top = 145.26318
offset_right = 358.1579
offset_bottom = 245.26318

[node name="Node2D" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions/purpleButton" unique_id=201393097 instance=ExtResource("14_2pv8h")]
position = Vector2(50, 50)

[node name="greenbutton" type="Button" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions" unique_id=489423792]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 393.1579
offset_top = 145.26318
offset_right = 493.1579
offset_bottom = 245.26318

[node name="Node2D" parent="powerSupplyProgram/powerSupplyBkgd/q2Instructions/greenbutton" unique_id=1850055712 instance=ExtResource("15_lpnea")]
position = Vector2(50, 50)

[node name="passwordsProgram" type="CanvasLayer" parent="." unique_id=648729198]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="passwordsBkgd" type="ColorRect" parent="passwordsProgram" unique_id=1811066314 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0.46666667, 0.9764706, 1)

[node name="frame" type="ColorRect" parent="passwordsProgram/passwordsBkgd" unique_id=425313419]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="passwordsProgram/passwordsBkgd/frame" unique_id=1573259681]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[node name="enterPassword" type="Label" parent="passwordsProgram/passwordsBkgd" unique_id=558522789]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.5
offset_top = 150.0
offset_right = 252.5
offset_bottom = 210.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 60
text = "Enter Password:"

[node name="passwordBoxFinal" type="TextEdit" parent="passwordsProgram/passwordsBkgd/enterPassword" unique_id=430358302]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = 70.0
offset_right = 132.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0.10374334, 0.10374365, 0.10374341, 1)
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_colors/font_placeholder_color = Color(0.28485042, 0.28485024, 0.28485027, 1)
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_12a1k")
caret_blink = true

[node name="finalEnterButton" type="Button" parent="passwordsProgram/passwordsBkgd/enterPassword/passwordBoxFinal" unique_id=524508640]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -37.5
offset_right = 375.0
offset_bottom = 37.5
grow_vertical = 2
icon = ExtResource("17_2pv8h")

[node name="turningProgram" type="CanvasLayer" parent="." unique_id=2117903046]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="turningBkgd" type="ColorRect" parent="turningProgram" unique_id=512248211 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0.46666667, 0.9764706, 1)

[node name="frame" type="ColorRect" parent="turningProgram/turningBkgd" unique_id=1325010315]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="turningProgram/turningBkgd/frame" unique_id=569384204]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[node name="GridContainer" type="GridContainer" parent="turningProgram/turningBkgd" unique_id=2125231579]
layout_mode = 0
offset_left = 48.0
offset_top = 82.0
offset_right = 566.0
offset_bottom = 512.6316
columns = 3

[node name="section1" type="ColorRect" parent="turningProgram/turningBkgd/GridContainer" unique_id=2037700279]
self_modulate = Color(0.5783978, 0.8009502, 1, 0.5019608)
custom_minimum_size = Vector2(170, 140)
layout_mode = 2

[node name="leftTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section1" unique_id=1999283870]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 410.52634
offset_top = 180.0
offset_right = 485.52634
offset_bottom = 255.0
icon = ExtResource("16_12a1k")

[node name="rightTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section1" unique_id=1525279892]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 491.57895
offset_top = 180.0
offset_right = 566.579
offset_bottom = 255.0
icon = ExtResource("17_2pv8h")

[node name="section2" type="ColorRect" parent="turningProgram/turningBkgd/GridContainer" unique_id=1810522910]
self_modulate = Color(0.5783978, 0.8009502, 1, 0.5019608)
custom_minimum_size = Vector2(170, 140)
layout_mode = 2

[node name="leftTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section2" unique_id=1376467412]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 583.1579
offset_top = 180.0
offset_right = 658.1579
offset_bottom = 255.0
icon = ExtResource("16_12a1k")

[node name="rightTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section2" unique_id=2052098416]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 665.2632
offset_top = 180.0
offset_right = 740.2632
offset_bottom = 255.0
icon = ExtResource("17_2pv8h")

[node name="section3" type="ColorRect" parent="turningProgram/turningBkgd/GridContainer" unique_id=834034323]
self_modulate = Color(0.5783978, 0.8009502, 1, 0.5019608)
custom_minimum_size = Vector2(170, 140)
layout_mode = 2

[node name="leftTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section3" unique_id=1427425029]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 757.8947
offset_top = 180.0
offset_right = 832.8947
offset_bottom = 255.0
icon = ExtResource("16_12a1k")

[node name="rightTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section3" unique_id=1184031829]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 840.00006
offset_top = 180.0
offset_right = 915.00006
offset_bottom = 255.0
icon = ExtResource("17_2pv8h")

[node name="section4" type="ColorRect" parent="turningProgram/turningBkgd/GridContainer" unique_id=1040440627]
self_modulate = Color(0.5783978, 0.8009502, 1, 0.5019608)
custom_minimum_size = Vector2(170, 140)
layout_mode = 2

[node name="leftTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section4" unique_id=24999778]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 410.5263
offset_top = 320.0
offset_right = 485.5263
offset_bottom = 395.0
icon = ExtResource("16_12a1k")

[node name="rightTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section4" unique_id=273102173]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 491.57895
offset_top = 320.0
offset_right = 566.579
offset_bottom = 395.0
icon = ExtResource("17_2pv8h")

[node name="section5" type="ColorRect" parent="turningProgram/turningBkgd/GridContainer" unique_id=1248815786]
self_modulate = Color(0.5783978, 0.8009502, 1, 0.5019608)
custom_minimum_size = Vector2(170, 140)
layout_mode = 2

[node name="leftTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section5" unique_id=764614001]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 583.1579
offset_top = 320.0
offset_right = 658.1579
offset_bottom = 395.0
icon = ExtResource("16_12a1k")

[node name="rightTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section5" unique_id=496908323]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 665.2632
offset_top = 320.0
offset_right = 740.26324
offset_bottom = 395.0
icon = ExtResource("17_2pv8h")

[node name="section6" type="ColorRect" parent="turningProgram/turningBkgd/GridContainer" unique_id=997568597]
self_modulate = Color(0.5783978, 0.8009502, 1, 0.5019608)
custom_minimum_size = Vector2(170, 140)
layout_mode = 2

[node name="leftTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section6" unique_id=2100579112]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 757.8947
offset_top = 320.0
offset_right = 832.8947
offset_bottom = 395.0
icon = ExtResource("16_12a1k")

[node name="rightTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section6" unique_id=1227563408]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 840.0
offset_top = 320.0
offset_right = 915.0
offset_bottom = 395.0
icon = ExtResource("17_2pv8h")

[node name="section7" type="ColorRect" parent="turningProgram/turningBkgd/GridContainer" unique_id=906787205]
self_modulate = Color(0.5783978, 0.8009502, 1, 0.5019608)
custom_minimum_size = Vector2(170, 140)
layout_mode = 2

[node name="leftTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section7" unique_id=800915367]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 410.52634
offset_top = 469.4737
offset_right = 485.52634
offset_bottom = 544.4737
icon = ExtResource("16_12a1k")

[node name="rightTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section7" unique_id=392943547]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 491.57895
offset_top = 469.4737
offset_right = 566.579
offset_bottom = 544.4737
icon = ExtResource("17_2pv8h")

[node name="section8" type="ColorRect" parent="turningProgram/turningBkgd/GridContainer" unique_id=1594531010]
self_modulate = Color(0.5783978, 0.8009502, 1, 0.5019608)
custom_minimum_size = Vector2(170, 140)
layout_mode = 2

[node name="leftTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section8" unique_id=943916464]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 583.1579
offset_top = 469.4737
offset_right = 658.1579
offset_bottom = 544.47375
icon = ExtResource("16_12a1k")

[node name="rightTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section8" unique_id=57061861]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 665.2632
offset_top = 469.47366
offset_right = 740.26324
offset_bottom = 544.47363
icon = ExtResource("17_2pv8h")

[node name="section9" type="ColorRect" parent="turningProgram/turningBkgd/GridContainer" unique_id=870841286]
self_modulate = Color(0.5783978, 0.8009502, 1, 0.5019608)
custom_minimum_size = Vector2(170, 140)
layout_mode = 2

[node name="leftTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section9" unique_id=1532479773]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 757.8947
offset_top = 469.4737
offset_right = 832.8947
offset_bottom = 544.4737
icon = ExtResource("16_12a1k")

[node name="rightTurnButton" type="Button" parent="turningProgram/turningBkgd/GridContainer/section9" unique_id=417431578]
top_level = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 840.0
offset_top = 469.4737
offset_right = 915.0
offset_bottom = 544.4737
icon = ExtResource("17_2pv8h")

[node name="Label" type="Label" parent="turningProgram/turningBkgd" unique_id=1378331298]
layout_mode = 0
offset_left = 23.947369
offset_top = 24.210527
offset_right = 579.7369
offset_bottom = 64.210526
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 40
text = "Turn the maze pieces!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="filesProgram" type="CanvasLayer" parent="." unique_id=1149314988]
scale = Vector2(0.95, 0.95)
transform = Transform2D(0.95, 0, 0, 0.95, 0, 0)

[node name="fileBkgd" type="ColorRect" parent="filesProgram" unique_id=1536399797 groups=["Programs"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.2779969, 0.46767256, 0.9747646, 1)

[node name="frame" type="ColorRect" parent="filesProgram/fileBkgd" unique_id=349703454]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5823752, 0.5823757, 0.5823756, 1)

[node name="exitButton" type="Button" parent="filesProgram/fileBkgd/frame" unique_id=2051676679]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 0.99999994
offset_right = 41.0
offset_bottom = 73.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
icon = ExtResource("9_t45mm")

[node name="ColorRect" type="ColorRect" parent="filesProgram/fileBkgd" unique_id=1707138061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7141776, 0.82892376, 1, 0.3529412)

[node name="Label" type="Label" parent="filesProgram/fileBkgd/ColorRect" unique_id=726997539]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.947
offset_top = 100.0
offset_right = 248.94778
offset_bottom = 226.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_ne0nj")
theme_override_font_sizes/font_size = 40
text = "What, you expected help? Psh, amateur. Good luck! "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="TextureRect/mapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="TextureRect/powerSupplyButton" to="." method="_on_power_supply_button_pressed"]
[connection signal="pressed" from="TextureRect/passwordsButton" to="." method="_on_passwords_button_pressed"]
[connection signal="pressed" from="TextureRect/turningButton" to="." method="_on_turning_button_pressed"]
[connection signal="pressed" from="TextureRect/filesButton" to="." method="_on_files_button_pressed"]
[connection signal="pressed" from="mapProgram/mapBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="powerSupplyProgram/powerSupplyBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="powerSupplyProgram/powerSupplyBkgd/q1Instructions/q1Button" to="." method="_on_q_1_button_pressed"]
[connection signal="button_down" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/orangeButton" to="." method="_on_orange_button_button_down"]
[connection signal="button_up" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/orangeButton" to="." method="_on_orange_button_button_up"]
[connection signal="button_down" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/redButton" to="." method="_on_red_button_button_down"]
[connection signal="button_up" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/redButton" to="." method="_on_red_button_button_up"]
[connection signal="button_down" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/purpleButton" to="." method="_on_purple_button_button_down"]
[connection signal="button_up" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/purpleButton" to="." method="_on_purple_button_button_up"]
[connection signal="button_down" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/greenbutton" to="." method="_on_greenbutton_button_down"]
[connection signal="button_up" from="powerSupplyProgram/powerSupplyBkgd/q2Instructions/greenbutton" to="." method="_on_greenbutton_button_up"]
[connection signal="pressed" from="passwordsProgram/passwordsBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="passwordsProgram/passwordsBkgd/enterPassword/passwordBoxFinal/finalEnterButton" to="." method="_on_final_enter_button_pressed"]
[connection signal="pressed" from="turningProgram/turningBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="filesProgram/fileBkgd/frame/exitButton" to="." method="_on_exit_button_pressed"]
