[gd_scene format=3 uid="uid://cw4v1y7j6cgdi"]

[ext_resource type="Script" uid="uid://c7dpel7aic5hn" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://c0qq1hwedelaj" path="res://Assets/Art/ChefMiku.png" id="1_7k104"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1f0kj"]
radius = 0.2505848

[sub_resource type="SphereShape3D" id="SphereShape3D_afpow"]
radius = 0.36245337

[node name="Enemy" type="CharacterBody3D" unique_id=1936857878]
script = ExtResource("1_1f0kj")
move_speed = 3.0
sensor_directions = null

[node name="Enemy" type="CollisionShape3D" parent="." unique_id=1436717414]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2052637585]
transform = Transform3D(0.08693625, 0, 0, 0, 0.10934781, 0, 0, 0, 0.10671759, 0, 0.8892685, 0)
billboard = 2
texture = ExtResource("1_7k104")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=197152221]

[node name="EnemyCollisionArea" type="Area3D" parent="." unique_id=194484897]

[node name="AreaShape" type="CollisionShape3D" parent="EnemyCollisionArea" unique_id=740205272]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.0006514, 0)
shape = SubResource("SphereShape3D_1f0kj")

[node name="DirectionSensor" type="Node" parent="." unique_id=1340300292]

[node name="North" type="RayCast3D" parent="DirectionSensor" unique_id=759561976]
target_position = Vector3(0, 0, -1)

[node name="Northeast" type="RayCast3D" parent="DirectionSensor" unique_id=1936365817]
target_position = Vector3(1, 0, -1)

[node name="East" type="RayCast3D" parent="DirectionSensor" unique_id=1379258617]
target_position = Vector3(1, 0, 0)

[node name="Southeast" type="RayCast3D" parent="DirectionSensor" unique_id=1148197408]
target_position = Vector3(1, 0, 1)

[node name="South" type="RayCast3D" parent="DirectionSensor" unique_id=1007739793]
target_position = Vector3(0, 0, 1)

[node name="Southwest" type="RayCast3D" parent="DirectionSensor" unique_id=1892886508]
target_position = Vector3(-1, 0, 1)

[node name="West" type="RayCast3D" parent="DirectionSensor" unique_id=767841289]
target_position = Vector3(-1, 0, 0)

[node name="Northwest" type="RayCast3D" parent="DirectionSensor" unique_id=54557446]
target_position = Vector3(-1, 0, -1)

[node name="EnemySensorArea" type="Area3D" parent="." unique_id=635962132]
collision_layer = 7
collision_mask = 7

[node name="AreaShape" type="CollisionShape3D" parent="EnemySensorArea" unique_id=1611542608]
transform = Transform3D(2.6999998, 0, 0, 0, 2.6999998, 0, 0, 0, 2.6999998, 0, 1.0006514, 0)
shape = SubResource("SphereShape3D_afpow")

[connection signal="area_entered" from="EnemyCollisionArea" to="." method="_on_enemy_collision_area_area_entered"]
[connection signal="area_entered" from="EnemySensorArea" to="." method="_on_enemy_sensor_area_area_entered"]
