[gd_scene format=3 uid="uid://bam3mhe8res0p"]

[ext_resource type="VideoStream" uid="uid://d2xjerig76u8k" path="res://Assets/Video/Light Rays Background Loop.ogv" id="1_28flt"]
[ext_resource type="Script" uid="uid://dgslvq6lnmequ" path="res://Scenes/main_menu.gd" id="1_n45e2"]
[ext_resource type="AudioStream" uid="uid://casu144yoarl8" path="res://Assets/Audio/neblasaveroom.wav" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://vnmrsgd3jaiy" path="res://Assets/Art/Screenshot 2026-05-14 153733.png" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://cwnvorotwdi0" path="res://Assets/Art/Chefborg.png" id="4_n45e2"]
[ext_resource type="FontFile" uid="uid://bvregfgmhjd07" path="res://Assets/fonts/CaslonAntique.ttf" id="6_opfnp"]
[ext_resource type="AudioStream" uid="uid://dwgksq2d7kdln" path="res://Assets/Audio/whoosh-dark-metallic-vadi-sound-1-00-05.mp3" id="7_cp0ys"]
[ext_resource type="AudioStream" uid="uid://bg2ta1i41v57" path="res://Assets/Audio/whoosh-metallic-wind-epic-stock-media-1-00-05.mp3" id="8_yhxw7"]
[ext_resource type="AudioStream" uid="uid://cltq7a88436v" path="res://Assets/Audio/notification-sci-fi-message-alert-epic-stock-media-1-00-05.mp3" id="9_trj04"]

[node name="MainMenu" type="Control" unique_id=613996590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")

[node name="LightRays" type="VideoStreamPlayer" parent="." unique_id=1431733232]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_28flt")
autoplay = true
expand = true
loop = true

[node name="Fade" type="ColorRect" parent="." unique_id=881009870]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=583879499]
stream = ExtResource("2_48xlc")
volume_db = 10.0

[node name="MenuAlignment" type="HBoxContainer" parent="." unique_id=37124602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chef" type="MarginContainer" parent="MenuAlignment" unique_id=599753317]
layout_mode = 2
size_flags_horizontal = 3

[node name="MirageMargin" type="MarginContainer" parent="MenuAlignment/Chef" unique_id=508437205]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 250

[node name="ChefMirage" type="TextureRect" parent="MenuAlignment/Chef/MirageMargin" unique_id=473967232]
modulate = Color(1, 1, 1, 0.09803922)
layout_mode = 2
texture = ExtResource("3_ce3w2")
expand_mode = 1
stretch_mode = 5

[node name="ChefMargin" type="MarginContainer" parent="MenuAlignment/Chef" unique_id=437756790]
layout_mode = 2
theme_override_constants/margin_top = 400

[node name="Chef" type="TextureRect" parent="MenuAlignment/Chef/ChefMargin" unique_id=957894840]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
texture = ExtResource("4_n45e2")
expand_mode = 1
stretch_mode = 5

[node name="ButtonMargin" type="MarginContainer" parent="MenuAlignment" unique_id=935430830]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 196
theme_override_constants/margin_top = 450
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="Buttons" type="VBoxContainer" parent="MenuAlignment/ButtonMargin" unique_id=913832443]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="MenuAlignment/ButtonMargin/Buttons" unique_id=1789960090]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_opfnp")
theme_override_font_sizes/font_size = 45
text = "Start"

[node name="Options" type="Button" parent="MenuAlignment/ButtonMargin/Buttons" unique_id=1214924528]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_opfnp")
theme_override_font_sizes/font_size = 45
text = "Options"

[node name="Quit" type="Button" parent="MenuAlignment/ButtonMargin/Buttons" unique_id=176722534]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_opfnp")
theme_override_font_sizes/font_size = 45
text = "Quit"

[node name="Title" type="RichTextLabel" parent="." unique_id=658286900]
layout_mode = 0
offset_left = 780.0
offset_top = 240.0
offset_right = 1251.0
offset_bottom = 412.0
size_flags_vertical = 3
bbcode_enabled = true
text = "[pulse freq=.5 color=GRAY][font=res://Assets/fonts/BLKCHCRY.TTF][font_size=60]Chef Qu[fade]est —[font=res://Assets/fonts/Facon.ttf][font_size=90] [color=crimson]0
[hr]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Swoosh" type="AudioStreamPlayer2D" parent="Title" unique_id=1981513428]
position = Vector2(-780, -240)
stream = ExtResource("7_cp0ys")
volume_db = -20.042

[node name="Wind" type="AudioStreamPlayer2D" parent="Title" unique_id=225921959]
position = Vector2(-780, -240)
stream = ExtResource("8_yhxw7")
volume_db = -34.125

[node name="Beeps" type="AudioStreamPlayer2D" parent="Title" unique_id=1989078739]
position = Vector2(-780, -240)
stream = ExtResource("9_trj04")
volume_db = -31.959

[connection signal="pressed" from="MenuAlignment/ButtonMargin/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuAlignment/ButtonMargin/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuAlignment/ButtonMargin/Buttons/Quit" to="." method="_on_quit_pressed"]
