[gd_scene format=3 uid="uid://ugepxpgrh1y6"]

[ext_resource type="Script" uid="uid://xij0hn2mu28" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://boha36cki4afj" path="res://Scripts/Components/turn_ctrl.gd" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cwnvorotwdi0" path="res://Assets/Art/Chefborg.png" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
height = 2.168457

[sub_resource type="PrismMesh" id="PrismMesh_cvnsp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=868634589]
script = ExtResource("1_v0iea")
jump_impulse = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=106138803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Character" type="Node3D" parent="." unique_id=233434363]

[node name="CameraPivot" type="Node3D" parent="." unique_id=937174203]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2005864278]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -50)
projection = 1
current = true
size = 7.5

[node name="TurnCtrl" type="Node" parent="CameraPivot" unique_id=1379774419 node_paths=PackedStringArray("target")]
script = ExtResource("2_cvnsp")
target = NodePath("..")
metadata/_custom_type_script = "uid://boha36cki4afj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=983197515]
visible = false
mesh = SubResource("PrismMesh_cvnsp")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=847748010]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.6069938, 0)
billboard = 2
transparent = false
texture = ExtResource("3_6t5aa")

[node name="InteactableAreaInter" type="Area3D" parent="." unique_id=68564958]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteactableAreaInter" unique_id=1241645512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_6t5aa")
debug_color = Color(0.56549984, 0.20999998, 1, 1)
