[gd_scene format=3 uid="uid://c1cl1q0ghpi6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oh6kn"]
size = Vector3(14.93396, 5.901123, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b57mv"]
albedo_color = Color(0.87058824, 0.5803922, 0.043137256, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_d155t"]
material = SubResource("StandardMaterial3D_b57mv")

[node name="Wall" type="StaticBody3D" unique_id=1261621636]

[node name="wall shape" type="CollisionShape3D" parent="." unique_id=1995141699]
transform = Transform3D(5.6593904, 0, 0, 0, 2.53596, 0, 0, 0, 1, -4.303406, 2.4505615, 0)
shape = SubResource("BoxShape3D_oh6kn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall shape" unique_id=1922575982]
transform = Transform3D(14.906088, 0, 0, 0, 5.8920975, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_d155t")
